<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="font/css/all.css">
    <style>
       
        .blog{
            position: relative;
            overflow: hidden;
            padding: 20px;
        }
        /* .product-category {
            padding: 0  10vw;
            font-size: 30px;
            font-weight: 500;
            margin-bottom:40px;
            text-transform: capitalize;
        } */
         .blog-card{
            width: 300px;
            height: 450px;
            flex: 0 0 auto;
            margin-right:40px ;
            border: 1px solid black;
            
         }
        .blog-img{
            height: 65%;
            margin-bottom: 1rem;
        }
        .blog-para{
            padding: 1rem;
        }
        .blog-img img{
            width: 100%;
            height: 100%;
        }
        .blog-card h4{
            padding-bottom: 1rem;
        }
        .blog-container{
            padding: 0 10vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }
        .blog-container::-webkit-scrollbar {
            display: none;
        
        }
        .pre-btn,
        .nxt-btn{
            background: transparent;
        }
        
    </style>
</head>
<body>
    <div id="general">
        <div class="blog">
            <button class="pre-btn"><i class="fa-solid fa-angle-left"></i></button>
            <button class="nxt-btn"><i class="fa-solid fa-angle-right"></i></button>
            <div class="blog-container">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (8).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (2).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (2).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (2).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (2).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (2).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (2).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (2).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (2).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (2).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="image/0 (2).jpg" alt="">
                    </div>
                   <div class="blog-para">
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, quis.</p>
                   </div>
                </div>
               
            </div>

        </div>
        
    </div>
    
</body>
</html>